<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bj37oSp5Ee-p_pA93WpgHw" id="_bj37oCp5Ee-p_pA93WpgHw" label="MySQLCreateTargetTable" version="0.1" item="_bj37oyp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bj5JwCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bj5JwSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bj5Jwip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.076-0400"/>
    <additionalProperties xmi:id="_bj5Jwyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bj5JxCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bj5JxSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.076-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bj37oip5Ee-p_pA93WpgHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bj37oyp5Ee-p_pA93WpgHw" property="_bj37oSp5Ee-p_pA93WpgHw" state="_bj37oip5Ee-p_pA93WpgHw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
