<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bj2GcCp5Ee-p_pA93WpgHw" id="_bj1fYCp5Ee-p_pA93WpgHw" label="MySQLFilterRow" version="0.1" item="_bj2Gcip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bj2tgCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bj2tgSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bj2tgip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.072-0400"/>
    <additionalProperties xmi:id="_bj2tgyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bj2thCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bj2thSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.072-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bj2GcSp5Ee-p_pA93WpgHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bj2Gcip5Ee-p_pA93WpgHw" property="_bj2GcCp5Ee-p_pA93WpgHw" state="_bj2GcSp5Ee-p_pA93WpgHw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
