<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bj80ICp5Ee-p_pA93WpgHw" id="_bj5w0Cp5Ee-p_pA93WpgHw" label="MySQLDropTargetTable" version="0.1" item="_bj80Iip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bj9bMCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bj9bMSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bj9bMip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.083-0400"/>
    <additionalProperties xmi:id="_bj9bMyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bj9bNCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bj-CQCp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.083-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bj80ISp5Ee-p_pA93WpgHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bj80Iip5Ee-p_pA93WpgHw" property="_bj80ICp5Ee-p_pA93WpgHw" state="_bj80ISp5Ee-p_pA93WpgHw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
