<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkEv8Sp5Ee-p_pA93WpgHw" id="_bkEv8Cp5Ee-p_pA93WpgHw" label="MySQLFilterColumns" version="0.1" item="_bkEv8yp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bkFXACp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkFXASp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkFXAip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.096-0400"/>
    <additionalProperties xmi:id="_bkFXAyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkFXBCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkF-ECp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkEv8ip5Ee-p_pA93WpgHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkEv8yp5Ee-p_pA93WpgHw" property="_bkEv8Sp5Ee-p_pA93WpgHw" state="_bkEv8ip5Ee-p_pA93WpgHw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
