<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkC6wCp5Ee-p_pA93WpgHw" id="_bkCTsCp5Ee-p_pA93WpgHw" label="MySQLCreateSourceTable" version="0.1" item="_bkC6wip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bkDh0Cp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkDh0Sp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkDh0ip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.093-0400"/>
    <additionalProperties xmi:id="_bkDh0yp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkDh1Cp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkDh1Sp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.093-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkC6wSp5Ee-p_pA93WpgHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkC6wip5Ee-p_pA93WpgHw" property="_bkC6wCp5Ee-p_pA93WpgHw" state="_bkC6wSp5Ee-p_pA93WpgHw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
