<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bjzqMSp5Ee-p_pA93WpgHw" id="_bjzqMCp5Ee-p_pA93WpgHw" label="MySQLDropSourceTable" version="0.1" item="_bjzqMyp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bj04UCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bj04USp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bj04Uip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.069-0400"/>
    <additionalProperties xmi:id="_bj04Uyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bj04VCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bj04VSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.069-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bjzqMip5Ee-p_pA93WpgHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bjzqMyp5Ee-p_pA93WpgHw" property="_bjzqMSp5Ee-p_pA93WpgHw" state="_bjzqMip5Ee-p_pA93WpgHw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
