<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkBFkCp5Ee-p_pA93WpgHw" id="_bkAegCp5Ee-p_pA93WpgHw" label="MySQLAggregate" version="0.1" item="_bkBFkip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bkBsoCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkBsoSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkBsoip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.090-0400"/>
    <additionalProperties xmi:id="_bkBsoyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkBspCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkBspSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.090-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkBFkSp5Ee-p_pA93WpgHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkBFkip5Ee-p_pA93WpgHw" property="_bkBFkCp5Ee-p_pA93WpgHw" state="_bkBFkSp5Ee-p_pA93WpgHw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
