<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hOsXKyp-Ee-p_pA93WpgHw" id="_hOrwECp-Ee-p_pA93WpgHw" label="DATASET_DESASTRE_TXT" version="0.1" statusCode="" item="_hOsXLSp-Ee-p_pA93WpgHw" displayName="DATASET_DESASTRE_TXT">
    <author href="../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_hOtlQCp-Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hOuMUCp-Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_hOuMUSp-Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:47:15.604-0400"/>
    <additionalProperties xmi:id="_hOuMUip-Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hOuMUyp-Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_hOuMVCp-Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:47:15.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hOsXLCp-Ee-p_pA93WpgHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hOsXLSp-Ee-p_pA93WpgHw" property="_hOsXKyp-Ee-p_pA93WpgHw" state="_hOsXLCp-Ee-p_pA93WpgHw">
    <connection href="DATASET_DESASTRE_TXT_0.1.item#_hOsXICp-Ee-p_pA93WpgHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
