<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZoMeyqBEe-p_pA93WpgHw" id="_oZnlYCqBEe-p_pA93WpgHw" label="dataset_desatre_out" version="0.1" statusCode="" item="_oZoMfSqBEe-p_pA93WpgHw" displayName="dataset_desatre_out">
    <author href="../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_oZqBoCqBEe-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oZqBoSqBEe-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_oZqBoiqBEe-p_pA93WpgHw" key="created_date" value="2024-06-14T15:09:32.218-0400"/>
    <additionalProperties xmi:id="_oZqBoyqBEe-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oZqBpCqBEe-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_oZqBpSqBEe-p_pA93WpgHw" key="modified_date" value="2024-06-14T20:01:37.187-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZoMfCqBEe-p_pA93WpgHw" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oZoMfSqBEe-p_pA93WpgHw" property="_oZoMeyqBEe-p_pA93WpgHw" state="_oZoMfCqBEe-p_pA93WpgHw">
    <connection href="dataset_desatre_out_0.1.item#_oZoMcCqBEe-p_pA93WpgHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
