<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IdhD4Cp7Ee-p_pA93WpgHw" id="_Idgc0Cp7Ee-p_pA93WpgHw" label="DATASET_DESASTRE_NATURAL_TXT" version="0.1" statusCode="" item="_IdhD4ip7Ee-p_pA93WpgHw" displayName="DATASET_DESASTRE_NATURAL_TXT">
    <author href="../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_IdiSACp7Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IdiSASp7Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_IdiSAip7Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:23:00.896-0400"/>
    <additionalProperties xmi:id="_IdiSAyp7Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IdiSBCp7Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_IdiSBSp7Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:46:12.038-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IdhD4Sp7Ee-p_pA93WpgHw" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IdhD4ip7Ee-p_pA93WpgHw" property="_IdhD4Cp7Ee-p_pA93WpgHw" state="_IdhD4Sp7Ee-p_pA93WpgHw">
    <connection href="DATASET_DESASTRE_NATURAL_TXT_0.1.item#_Idgc0Sp7Ee-p_pA93WpgHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
