<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pv677yp_Ee-p_pA93WpgHw" id="_pv6U0Cp_Ee-p_pA93WpgHw" label="DATASET_DESASTRE_NATURAL_TEXT" version="0.1" statusCode="" item="_pv678Sp_Ee-p_pA93WpgHw" displayName="DATASET_DESASTRE_NATURAL_TEXT">
    <author href="../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_pv8xECp_Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pv8xESp_Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_pv8xEip_Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:55:22.273-0400"/>
    <additionalProperties xmi:id="_pv8xEyp_Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pv8xFCp_Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_pv8xFSp_Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:55:22.273-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pv678Cp_Ee-p_pA93WpgHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pv678Sp_Ee-p_pA93WpgHw" property="_pv677yp_Ee-p_pA93WpgHw" state="_pv678Cp_Ee-p_pA93WpgHw">
    <connection href="DATASET_DESASTRE_NATURAL_TEXT_0.1.item#_pv674Cp_Ee-p_pA93WpgHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
