<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eg7OVyqCEe-p_pA93WpgHw" id="_Eg6nQCqCEe-p_pA93WpgHw" label="dataset_danios_out" version="0.1" statusCode="" item="_Eg7OWSqCEe-p_pA93WpgHw" displayName="dataset_danios_out">
    <author href="../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_Eg8ccCqCEe-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Eg9DgCqCEe-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_Eg9DgSqCEe-p_pA93WpgHw" key="created_date" value="2024-06-14T15:12:40.887-0400"/>
    <additionalProperties xmi:id="_Eg9DgiqCEe-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Eg9DgyqCEe-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_Eg9DhCqCEe-p_pA93WpgHw" key="modified_date" value="2024-06-14T20:01:33.779-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eg7OWCqCEe-p_pA93WpgHw" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Eg7OWSqCEe-p_pA93WpgHw" property="_Eg7OVyqCEe-p_pA93WpgHw" state="_Eg7OWCqCEe-p_pA93WpgHw">
    <connection href="dataset_danios_out_0.1.item#_Eg7OUCqCEe-p_pA93WpgHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
