<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LwZmYCp6Ee-p_pA93WpgHw" id="_LwXxMCp6Ee-p_pA93WpgHw" label="DESASTRE_TXT" version="0.1" statusCode="" item="_LwZmYip6Ee-p_pA93WpgHw" displayName="DESASTRE_TXT">
    <author href="../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_LwcCoCp6Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LwcpsCp6Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_LwcpsSp6Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:16:13.514-0400"/>
    <additionalProperties xmi:id="_Lwcpsip6Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lwcpsyp6Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_LwcptCp6Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:16:13.514-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LwZmYSp6Ee-p_pA93WpgHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LwZmYip6Ee-p_pA93WpgHw" property="_LwZmYCp6Ee-p_pA93WpgHw" state="_LwZmYSp6Ee-p_pA93WpgHw">
    <connection href="DESASTRE_TXT_0.1.item#_LwY_UCp6Ee-p_pA93WpgHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
