<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RDfQpSp6Ee-p_pA93WpgHw" id="_RDepkCp6Ee-p_pA93WpgHw" label="MAGNITUD_TXT" version="0.1" statusCode="" item="_RDfQpyp6Ee-p_pA93WpgHw" displayName="MAGNITUD_TXT">
    <author href="../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_RDhF0Cp6Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RDhF0Sp6Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_RDhs4Cp6Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:16:49.069-0400"/>
    <additionalProperties xmi:id="_RDhs4Sp6Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RDhs4ip6Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_RDhs4yp6Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:30:38.843-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RDfQpip6Ee-p_pA93WpgHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RDfQpyp6Ee-p_pA93WpgHw" property="_RDfQpSp6Ee-p_pA93WpgHw" state="_RDfQpip6Ee-p_pA93WpgHw">
    <connection href="MAGNITUD_TXT_0.1.item#_RDfQoCp6Ee-p_pA93WpgHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
