<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQSS8Cp6Ee-p_pA93WpgHw" id="_ZQRr4Cp6Ee-p_pA93WpgHw" label="PAIS_TXT" version="0.1" statusCode="" item="_ZQSS8ip6Ee-p_pA93WpgHw" displayName="PAIS_TXT">
    <author href="../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_ZQUIICp6Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZQUIISp6Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_ZQUIIip6Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:17:44.098-0400"/>
    <additionalProperties xmi:id="_ZQUIIyp6Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZQUIJCp6Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_ZQUIJSp6Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:17:44.098-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQSS8Sp6Ee-p_pA93WpgHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZQSS8ip6Ee-p_pA93WpgHw" property="_ZQSS8Cp6Ee-p_pA93WpgHw" state="_ZQSS8Sp6Ee-p_pA93WpgHw">
    <connection href="PAIS_TXT_0.1.item#_ZQRr4Sp6Ee-p_pA93WpgHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
