<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lb6iUCp6Ee-p_pA93WpgHw" id="_lb5UMCp6Ee-p_pA93WpgHw" label="REGION_TXT" version="0.1" statusCode="" item="_lb6iUip6Ee-p_pA93WpgHw" displayName="REGION_TXT">
    <author href="../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_lb8XgCp6Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lb8XgSp6Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_lb8-kCp6Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:19:05.848-0400"/>
    <additionalProperties xmi:id="_lb8-kSp6Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lb8-kip6Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_lb8-kyp6Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:35:19.260-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lb6iUSp6Ee-p_pA93WpgHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lb6iUip6Ee-p_pA93WpgHw" property="_lb6iUCp6Ee-p_pA93WpgHw" state="_lb6iUSp6Ee-p_pA93WpgHw">
    <connection href="REGION_TXT_0.1.item#_lb57QCp6Ee-p_pA93WpgHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
