<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vKjx5ip6Ee-p_pA93WpgHw" id="_vKjK0Cp6Ee-p_pA93WpgHw" label="TIEMPO_TXT" version="0.1" statusCode="" item="_vKjx6Cp6Ee-p_pA93WpgHw" displayName="TIEMPO_TXT">
    <author href="../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_vKlnECp6Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vKlnESp6Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_vKlnEip6Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:20:11.137-0400"/>
    <additionalProperties xmi:id="_vKlnEyp6Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vKlnFCp6Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_vKlnFSp6Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:20:11.137-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vKjx5yp6Ee-p_pA93WpgHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vKjx6Cp6Ee-p_pA93WpgHw" property="_vKjx5ip6Ee-p_pA93WpgHw" state="_vKjx5yp6Ee-p_pA93WpgHw">
    <connection href="TIEMPO_TXT_0.1.item#_vKjx4Cp6Ee-p_pA93WpgHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
