<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmkqUCp5Ee-p_pA93WpgHw" id="_bmkDQCp5Ee-p_pA93WpgHw" label="OracleAggregate" version="0.1" item="_bmkqUip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bmlRYCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmlRYSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmlRYip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.358-0400"/>
    <additionalProperties xmi:id="_bmlRYyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmlRZCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmlRZSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.358-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmkqUSp5Ee-p_pA93WpgHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bmkqUip5Ee-p_pA93WpgHw" property="_bmkqUCp5Ee-p_pA93WpgHw" state="_bmkqUSp5Ee-p_pA93WpgHw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
