<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmt0QCp5Ee-p_pA93WpgHw" id="_bmtNMCp5Ee-p_pA93WpgHw" label="OracleDropTargetTable" version="0.1" item="_bmt0Qip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bmubUCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmubUSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmubUip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.373-0400"/>
    <additionalProperties xmi:id="_bmubUyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmubVCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmubVSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.373-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmt0QSp5Ee-p_pA93WpgHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bmt0Qip5Ee-p_pA93WpgHw" property="_bmt0QCp5Ee-p_pA93WpgHw" state="_bmt0QSp5Ee-p_pA93WpgHw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
