<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmr_ECp5Ee-p_pA93WpgHw" id="_bmqw8Cp5Ee-p_pA93WpgHw" label="OracleDropSourceTable" version="0.1" item="_bmr_Eip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bmsmICp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmsmISp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmsmIip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.370-0400"/>
    <additionalProperties xmi:id="_bmsmIyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmsmJCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmsmJSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.370-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmr_ESp5Ee-p_pA93WpgHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bmr_Eip5Ee-p_pA93WpgHw" property="_bmr_ECp5Ee-p_pA93WpgHw" state="_bmr_ESp5Ee-p_pA93WpgHw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
