<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmcHcCp5Ee-p_pA93WpgHw" id="_bmbgYCp5Ee-p_pA93WpgHw" label="OracleFilterColumns" version="0.1" item="_bmcHcip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bmcugCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmcugSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmcugip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.344-0400"/>
    <additionalProperties xmi:id="_bmcugyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmcuhCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmcuhSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmcHcSp5Ee-p_pA93WpgHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bmcHcip5Ee-p_pA93WpgHw" property="_bmcHcCp5Ee-p_pA93WpgHw" state="_bmcHcSp5Ee-p_pA93WpgHw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
