<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmhnACp5Ee-p_pA93WpgHw" id="_bmg_8Cp5Ee-p_pA93WpgHw" label="OracleMerge" version="0.1" item="_bmhnAip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bmiOECp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmiOESp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmiOEip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.353-0400"/>
    <additionalProperties xmi:id="_bmiOEyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmiOFCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmiOFSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.353-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmhnASp5Ee-p_pA93WpgHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bmhnAip5Ee-p_pA93WpgHw" property="_bmhnACp5Ee-p_pA93WpgHw" state="_bmhnASp5Ee-p_pA93WpgHw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
