<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmnGkCp5Ee-p_pA93WpgHw" id="_bmmfgCp5Ee-p_pA93WpgHw" label="OracleCreateTargetTable" version="0.1" item="_bmnGkip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bmntoCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmntoSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmntoip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.362-0400"/>
    <additionalProperties xmi:id="_bmntoyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmntpCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmntpSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.362-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmnGkSp5Ee-p_pA93WpgHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bmnGkip5Ee-p_pA93WpgHw" property="_bmnGkCp5Ee-p_pA93WpgHw" state="_bmnGkSp5Ee-p_pA93WpgHw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
