<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bg5gICp5Ee-p_pA93WpgHw" id="_bgzZgCp5Ee-p_pA93WpgHw" label="DataOperation" version="0.1" item="_bg5gIip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bhmDsCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bhmqwCp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bhnR0Cp5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:49.833-0400"/>
    <additionalProperties xmi:id="_bhnR0Sp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bhnR0ip5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bhnR0yp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:49.833-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bg5gISp5Ee-p_pA93WpgHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bg5gIip5Ee-p_pA93WpgHw" property="_bg5gICp5Ee-p_pA93WpgHw" state="_bg5gISp5Ee-p_pA93WpgHw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
