<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bhof8Sp5Ee-p_pA93WpgHw" id="_bhof8Cp5Ee-p_pA93WpgHw" label="Mathematical" version="0.1" item="_bhof8yp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bhq8MCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bhq8MSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bhq8Mip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:49.843-0400"/>
    <additionalProperties xmi:id="_bhq8Myp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bhq8NCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bhq8NSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:49.843-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bhof8ip5Ee-p_pA93WpgHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bhof8yp5Ee-p_pA93WpgHw" property="_bhof8Sp5Ee-p_pA93WpgHw" state="_bhof8ip5Ee-p_pA93WpgHw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
