<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bhyQ8Cp5Ee-p_pA93WpgHw" id="_bhxp4Cp5Ee-p_pA93WpgHw" label="Numeric" version="0.1" item="_bhyQ8ip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bhy4ACp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bhy4ASp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bhy4Aip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:49.856-0400"/>
    <additionalProperties xmi:id="_bhy4Ayp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bhy4BCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bhy4BSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:49.856-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bhyQ8Sp5Ee-p_pA93WpgHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bhyQ8ip5Ee-p_pA93WpgHw" property="_bhyQ8Cp5Ee-p_pA93WpgHw" state="_bhyQ8Sp5Ee-p_pA93WpgHw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
