<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bh2iYCp5Ee-p_pA93WpgHw" id="_bh17UCp5Ee-p_pA93WpgHw" label="Relational" version="0.1" item="_bh2iYip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bh3JcCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bh3JcSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bh3Jcip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:49.863-0400"/>
    <additionalProperties xmi:id="_bh3wgCp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bh3wgSp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bh3wgip5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:49.863-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bh2iYSp5Ee-p_pA93WpgHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bh2iYip5Ee-p_pA93WpgHw" property="_bh2iYCp5Ee-p_pA93WpgHw" state="_bh2iYSp5Ee-p_pA93WpgHw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
