<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bhtYcCp5Ee-p_pA93WpgHw" id="_bhsxYCp5Ee-p_pA93WpgHw" label="TalendDate" version="0.1" item="_bhtYcip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bht_gCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bht_gSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bht_gip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:49.848-0400"/>
    <additionalProperties xmi:id="_bht_gyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bht_hCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bht_hSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:49.848-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bhtYcSp5Ee-p_pA93WpgHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bhtYcip5Ee-p_pA93WpgHw" property="_bhtYcCp5Ee-p_pA93WpgHw" state="_bhtYcSp5Ee-p_pA93WpgHw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
