<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bh4-oCp5Ee-p_pA93WpgHw" id="_bh4XkCp5Ee-p_pA93WpgHw" label="TalendStringUtil" version="0.1" item="_bh4-oip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bh5lsCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bh5lsSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bh5lsip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:49.867-0400"/>
    <additionalProperties xmi:id="_bh5lsyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bh5ltCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bh5ltSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:49.867-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bh4-oSp5Ee-p_pA93WpgHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bh4-oip5Ee-p_pA93WpgHw" property="_bh4-oCp5Ee-p_pA93WpgHw" state="_bh4-oSp5Ee-p_pA93WpgHw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
