<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bm0h8Cp5Ee-p_pA93WpgHw" id="_bmzT0Cp5Ee-p_pA93WpgHw" label="VerticaMergeUpdate" version="0.1" item="_bm0h8ip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bm1JACp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bm1JASp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bm1JAip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.384-0400"/>
    <additionalProperties xmi:id="_bm1JAyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bm1JBCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bm1JBSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.384-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bm0h8Sp5Ee-p_pA93WpgHw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bm0h8ip5Ee-p_pA93WpgHw" property="_bm0h8Cp5Ee-p_pA93WpgHw" state="_bm0h8Sp5Ee-p_pA93WpgHw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
