<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmxeoCp5Ee-p_pA93WpgHw" id="_bmw3kCp5Ee-p_pA93WpgHw" label="VerticaMergeInsert" version="0.1" item="_bmxeoip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bmyFsCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmyFsSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmyswCp5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.379-0400"/>
    <additionalProperties xmi:id="_bmyswSp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmyswip5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmyswyp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.379-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmxeoSp5Ee-p_pA93WpgHw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bmxeoip5Ee-p_pA93WpgHw" property="_bmxeoCp5Ee-p_pA93WpgHw" state="_bmxeoSp5Ee-p_pA93WpgHw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
