<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bk7rkCp5Ee-p_pA93WpgHw" id="_bk7EgCp5Ee-p_pA93WpgHw" label="SnowflakeDropTargetTable" version="0.1" item="_bk7rkip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bk8SoCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bk8SoSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bk8Soip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.186-0400"/>
    <additionalProperties xmi:id="_bk8Soyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bk8SpCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bk8SpSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bk7rkSp5Ee-p_pA93WpgHw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bk7rkip5Ee-p_pA93WpgHw" property="_bk7rkCp5Ee-p_pA93WpgHw" state="_bk7rkSp5Ee-p_pA93WpgHw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
