<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bk_9ACp5Ee-p_pA93WpgHw" id="_bk_V8Cp5Ee-p_pA93WpgHw" label="SnowflakeCreateSourceTable" version="0.1" item="_bk_9Aip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_blAkECp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blAkESp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blAkEip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.193-0400"/>
    <additionalProperties xmi:id="_blAkEyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blAkFCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blAkFSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.193-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bk_9ASp5Ee-p_pA93WpgHw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bk_9Aip5Ee-p_pA93WpgHw" property="_bk_9ACp5Ee-p_pA93WpgHw" state="_bk_9ASp5Ee-p_pA93WpgHw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
