<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_blByMCp5Ee-p_pA93WpgHw" id="_blBLICp5Ee-p_pA93WpgHw" label="SnowflakeCreateTargetTable" version="0.1" item="_blByMip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_blCZQCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blCZQSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blCZQip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.196-0400"/>
    <additionalProperties xmi:id="_blCZQyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blCZRCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blCZRSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.196-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_blByMSp5Ee-p_pA93WpgHw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_blByMip5Ee-p_pA93WpgHw" property="_blByMCp5Ee-p_pA93WpgHw" state="_blByMSp5Ee-p_pA93WpgHw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
