<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_blEOcCp5Ee-p_pA93WpgHw" id="_blDnYCp5Ee-p_pA93WpgHw" label="SnowflakeDropSourceTable" version="0.1" item="_blEOcip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_blE1gCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blE1gSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blE1gip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.200-0400"/>
    <additionalProperties xmi:id="_blE1gyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blE1hCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blE1hSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.200-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_blEOcSp5Ee-p_pA93WpgHw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_blEOcip5Ee-p_pA93WpgHw" property="_blEOcCp5Ee-p_pA93WpgHw" state="_blEOcSp5Ee-p_pA93WpgHw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
