<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bk9gwSp5Ee-p_pA93WpgHw" id="_bk9gwCp5Ee-p_pA93WpgHw" label="SnowflakeMerge" version="0.1" item="_bk9gwyp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bk-H0Cp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bk-H0Sp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bk-H0ip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.189-0400"/>
    <additionalProperties xmi:id="_bk-H0yp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bk-H1Cp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bk-H1Sp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.189-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bk9gwip5Ee-p_pA93WpgHw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bk9gwyp5Ee-p_pA93WpgHw" property="_bk9gwSp5Ee-p_pA93WpgHw" state="_bk9gwip5Ee-p_pA93WpgHw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
