<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TIIMcCp7Ee-p_pA93WpgHw" id="_TIHlYCp7Ee-p_pA93WpgHw" label="DIM_MAGNITUD" version="0.1" statusCode="" item="_TIIMcip7Ee-p_pA93WpgHw" displayName="DIM_MAGNITUD">
    <author href="../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_TIIzgCp7Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TIIzgSp7Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_TIIzgip7Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:24:12.472-0400"/>
    <additionalProperties xmi:id="_TIJakCp7Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TIJakSp7Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_TIJakip7Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:31:58.764-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TIIMcSp7Ee-p_pA93WpgHw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TIIMcip7Ee-p_pA93WpgHw" property="_TIIMcCp7Ee-p_pA93WpgHw" state="_TIIMcSp7Ee-p_pA93WpgHw">
    <process href="DIM_MAGNITUD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
