<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VO99ICp7Ee-p_pA93WpgHw" id="_VO9WECp7Ee-p_pA93WpgHw" label="DIM_TIEMPO" version="0.1" statusCode="" item="_VO99Iip7Ee-p_pA93WpgHw" displayName="DIM_TIEMPO">
    <author href="../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_VO-kMCp7Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VO-kMSp7Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_VO-kMip7Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:24:26.611-0400"/>
    <additionalProperties xmi:id="_VO-kMyp7Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VO-kNCp7Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_VO-kNSp7Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:36:37.879-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VO99ISp7Ee-p_pA93WpgHw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VO99Iip7Ee-p_pA93WpgHw" property="_VO99ICp7Ee-p_pA93WpgHw" state="_VO99ISp7Ee-p_pA93WpgHw">
    <process href="DIM_TIEMPO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
