<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UdrDECp7Ee-p_pA93WpgHw" id="_UdqcACp7Ee-p_pA93WpgHw" label="DIM_REGION" version="0.1" statusCode="" item="_UdrDEip7Ee-p_pA93WpgHw" displayName="DIM_REGION">
    <author href="../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_UdrqICp7Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UdrqISp7Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_UdrqIip7Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:24:21.442-0400"/>
    <additionalProperties xmi:id="_UdrqIyp7Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UdrqJCp7Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_UdrqJSp7Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:35:32.428-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UdrDESp7Ee-p_pA93WpgHw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UdrDEip7Ee-p_pA93WpgHw" property="_UdrDECp7Ee-p_pA93WpgHw" state="_UdrDESp7Ee-p_pA93WpgHw">
    <process href="DIM_REGION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
