<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RwCYICp7Ee-p_pA93WpgHw" id="_RwBxECp7Ee-p_pA93WpgHw" label="DIM_DESASTRE" version="0.1" statusCode="" item="_RwCYIip7Ee-p_pA93WpgHw" displayName="DIM_DESASTRE">
    <author href="../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_RwDmQCp7Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RwDmQSp7Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_RwDmQip7Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:24:03.236-0400"/>
    <additionalProperties xmi:id="_RwDmQyp7Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RwDmRCp7Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_RwDmRSp7Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:25:46.085-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RwCYISp7Ee-p_pA93WpgHw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RwCYIip7Ee-p_pA93WpgHw" property="_RwCYICp7Ee-p_pA93WpgHw" state="_RwCYISp7Ee-p_pA93WpgHw">
    <process href="DIM_DESASTRE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
