<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NNA44Cp7Ee-p_pA93WpgHw" id="_NNAR0Cp7Ee-p_pA93WpgHw" label="DIM_PAIS" version="0.1" statusCode="" item="_NNA44ip7Ee-p_pA93WpgHw" displayName="DIM_PAIS">
    <author href="../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_NNBf8Cp7Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NNBf8Sp7Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_NNBf8ip7Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:23:32.719-0400"/>
    <additionalProperties xmi:id="_NNBf8yp7Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NNCHACp7Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_NNCHASp7Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:33:31.560-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NNA44Sp7Ee-p_pA93WpgHw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NNA44ip7Ee-p_pA93WpgHw" property="_NNA44Cp7Ee-p_pA93WpgHw" state="_NNA44Sp7Ee-p_pA93WpgHw">
    <process href="DIM_PAIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
