<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mXpAMCp5Ee-p_pA93WpgHw" id="_mXl84Cp5Ee-p_pA93WpgHw" label="DM_DESASTRE" version="0.1" statusCode="" item="_mXpAMip5Ee-p_pA93WpgHw" displayName="DM_DESASTRE">
    <author href="../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_mXsqkCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mXsqkSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_mXsqkip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:12:02.617-0400"/>
    <additionalProperties xmi:id="_mXsqkyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mXsqlCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_mXsqlSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:23:53.735-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mXpAMSp5Ee-p_pA93WpgHw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_mXpAMip5Ee-p_pA93WpgHw" property="_mXpAMCp5Ee-p_pA93WpgHw" state="_mXpAMSp5Ee-p_pA93WpgHw">
    <process href="DM_DESASTRE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
