<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LUuhkCp7Ee-p_pA93WpgHw" id="_LUt6gCp7Ee-p_pA93WpgHw" label="DM_MAGNITUD" version="0.1" statusCode="" item="_LUuhkip7Ee-p_pA93WpgHw" displayName="DM_MAGNITUD">
    <author href="../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_LUvvsCp7Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LUvvsSp7Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_LUvvsip7Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:23:20.107-0400"/>
    <additionalProperties xmi:id="_LUvvsyp7Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LUvvtCp7Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_LUvvtSp7Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:23:53.769-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LUuhkSp7Ee-p_pA93WpgHw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_LUuhkip7Ee-p_pA93WpgHw" property="_LUuhkCp7Ee-p_pA93WpgHw" state="_LUuhkSp7Ee-p_pA93WpgHw">
    <process href="DM_MAGNITUD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
