<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KO_rwSp_Ee-p_pA93WpgHw" id="_KO_rwCp_Ee-p_pA93WpgHw" label="FACT_DESASTRE_NATURAL" version="0.1" statusCode="" item="_KO_rwyp_Ee-p_pA93WpgHw" displayName="FACT_DESASTRE_NATURAL">
    <author href="../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_KPAS0Cp_Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KPAS0Sp_Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_KPAS0ip_Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:51:50.781-0400"/>
    <additionalProperties xmi:id="_KPAS0yp_Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KPAS1Cp_Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_KPAS1Sp_Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T20:00:15.053-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KO_rwip_Ee-p_pA93WpgHw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KO_rwyp_Ee-p_pA93WpgHw" property="_KO_rwSp_Ee-p_pA93WpgHw" state="_KO_rwip_Ee-p_pA93WpgHw">
    <process href="FACT_DESASTRE_NATURAL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
