<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DpHO0Cp9Ee-p_pA93WpgHw" id="_DpGnwCp9Ee-p_pA93WpgHw" label="FACT_DANIOS" version="0.1" statusCode="" item="_DpHO0ip9Ee-p_pA93WpgHw" displayName="FACT_DANIOS">
    <author href="../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_DpH14Cp9Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DpH14Sp9Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_DpH14ip9Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:36:47.550-0400"/>
    <additionalProperties xmi:id="_DpH14yp9Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DpH15Cp9Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_DpIc8Cp9Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T20:00:15.128-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DpHO0Sp9Ee-p_pA93WpgHw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DpHO0ip9Ee-p_pA93WpgHw" property="_DpHO0Cp9Ee-p_pA93WpgHw" state="_DpHO0Sp9Ee-p_pA93WpgHw">
    <process href="FACT_DANIOS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
