<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmPTISp5Ee-p_pA93WpgHw" id="_bmPTICp5Ee-p_pA93WpgHw" label="TeradataAggregate" version="0.1" item="_bmPTIyp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bmQhQCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmQhQSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmQhQip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.323-0400"/>
    <additionalProperties xmi:id="_bmQhQyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmQhRCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmQhRSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.323-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmPTIip5Ee-p_pA93WpgHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bmPTIyp5Ee-p_pA93WpgHw" property="_bmPTISp5Ee-p_pA93WpgHw" state="_bmPTIip5Ee-p_pA93WpgHw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
