<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmM24Sp5Ee-p_pA93WpgHw" id="_bmM24Cp5Ee-p_pA93WpgHw" label="TeradataTableList" version="0.1" item="_bmM24yp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bmOFACp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmOFASp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmOFAip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.319-0400"/>
    <additionalProperties xmi:id="_bmOsECp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmOsESp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmOsEip5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.319-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmM24ip5Ee-p_pA93WpgHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bmM24yp5Ee-p_pA93WpgHw" property="_bmM24Sp5Ee-p_pA93WpgHw" state="_bmM24ip5Ee-p_pA93WpgHw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
