<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmRvYCp5Ee-p_pA93WpgHw" id="_bmRIUCp5Ee-p_pA93WpgHw" label="TeradataCreateSourceTable" version="0.1" item="_bmRvYip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bmSWcCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmSWcSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmSWcip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.327-0400"/>
    <additionalProperties xmi:id="_bmSWcyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmSWdCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmSWdSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.327-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmRvYSp5Ee-p_pA93WpgHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bmRvYip5Ee-p_pA93WpgHw" property="_bmRvYCp5Ee-p_pA93WpgHw" state="_bmRvYSp5Ee-p_pA93WpgHw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
