<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmLBsCp5Ee-p_pA93WpgHw" id="_bmKaoCp5Ee-p_pA93WpgHw" label="TeradataDropTargetTable" version="0.1" item="_bmLBsip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bmLowCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmLowSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmLowip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.316-0400"/>
    <additionalProperties xmi:id="_bmLowyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmLoxCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmLoxSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.316-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmLBsSp5Ee-p_pA93WpgHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bmLBsip5Ee-p_pA93WpgHw" property="_bmLBsCp5Ee-p_pA93WpgHw" state="_bmLBsSp5Ee-p_pA93WpgHw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
