<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmXO8Cp5Ee-p_pA93WpgHw" id="_bmWA0Cp5Ee-p_pA93WpgHw" label="TeradataFilterColumns" version="0.1" item="_bmXO8ip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bmX2ACp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmX2ASp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmX2Aip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.336-0400"/>
    <additionalProperties xmi:id="_bmYdECp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bmYdESp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bmYdEip5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.336-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmXO8Sp5Ee-p_pA93WpgHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bmXO8ip5Ee-p_pA93WpgHw" property="_bmXO8Cp5Ee-p_pA93WpgHw" state="_bmXO8Sp5Ee-p_pA93WpgHw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
