<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bktCECp5Ee-p_pA93WpgHw" id="_bksbACp5Ee-p_pA93WpgHw" label="HiveCreateTargetTable" version="0.1" item="_bktCEip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bktpICp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bktpISp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bktpIip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.162-0400"/>
    <additionalProperties xmi:id="_bktpIyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bktpJCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bktpJSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.162-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bktCESp5Ee-p_pA93WpgHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bktCEip5Ee-p_pA93WpgHw" property="_bktCECp5Ee-p_pA93WpgHw" state="_bktCESp5Ee-p_pA93WpgHw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
