<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkql0Cp5Ee-p_pA93WpgHw" id="_bkp-wCp5Ee-p_pA93WpgHw" label="HiveFilterRow" version="0.1" item="_bkql0ip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bkrz8Cp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkrz8Sp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkrz8ip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.159-0400"/>
    <additionalProperties xmi:id="_bkrz8yp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkrz9Cp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkrz9Sp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.159-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkql0Sp5Ee-p_pA93WpgHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkql0ip5Ee-p_pA93WpgHw" property="_bkql0Cp5Ee-p_pA93WpgHw" state="_bkql0Sp5Ee-p_pA93WpgHw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
