<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bk2MACp5Ee-p_pA93WpgHw" id="_bk1k8Cp5Ee-p_pA93WpgHw" label="HiveDropSourceTable" version="0.1" item="_bk2MAip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bk2zECp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bk2zESp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bk2zEip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.177-0400"/>
    <additionalProperties xmi:id="_bk2zEyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bk2zFCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bk2zFSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.177-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bk2MASp5Ee-p_pA93WpgHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bk2MAip5Ee-p_pA93WpgHw" property="_bk2MACp5Ee-p_pA93WpgHw" state="_bk2MASp5Ee-p_pA93WpgHw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
