<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkowoCp5Ee-p_pA93WpgHw" id="_bkoJkCp5Ee-p_pA93WpgHw" label="HiveFilterColumns" version="0.1" item="_bkowoip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bkpXsCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkpXsSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkpXsip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.155-0400"/>
    <additionalProperties xmi:id="_bkpXsyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkpXtCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkpXtSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.155-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkowoSp5Ee-p_pA93WpgHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkowoip5Ee-p_pA93WpgHw" property="_bkowoCp5Ee-p_pA93WpgHw" state="_bkowoSp5Ee-p_pA93WpgHw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
