<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkwFYCp5Ee-p_pA93WpgHw" id="_bku3QCp5Ee-p_pA93WpgHw" label="HiveDropTargetTable" version="0.1" item="_bkwFYip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bkx6kCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkx6kSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkx6kip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.169-0400"/>
    <additionalProperties xmi:id="_bkx6kyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkx6lCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkx6lSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.169-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkwFYSp5Ee-p_pA93WpgHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkwFYip5Ee-p_pA93WpgHw" property="_bkwFYCp5Ee-p_pA93WpgHw" state="_bkwFYSp5Ee-p_pA93WpgHw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
