<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkauMSp5Ee-p_pA93WpgHw" id="_bkauMCp5Ee-p_pA93WpgHw" label="ParAccelAggregate" version="0.1" item="_bkauMyp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bkb8UCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkb8USp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkb8Uip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.132-0400"/>
    <additionalProperties xmi:id="_bkb8Uyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkb8VCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkb8VSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.132-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkauMip5Ee-p_pA93WpgHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkauMyp5Ee-p_pA93WpgHw" property="_bkauMSp5Ee-p_pA93WpgHw" state="_bkauMip5Ee-p_pA93WpgHw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
