<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkg00Cp5Ee-p_pA93WpgHw" id="_bkgNwCp5Ee-p_pA93WpgHw" label="ParAccelFilterRow" version="0.1" item="_bkg00ip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bkhb4Cp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkhb4Sp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkhb4ip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.142-0400"/>
    <additionalProperties xmi:id="_bkhb4yp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkhb5Cp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkhb5Sp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.142-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkg00Sp5Ee-p_pA93WpgHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkg00ip5Ee-p_pA93WpgHw" property="_bkg00Cp5Ee-p_pA93WpgHw" state="_bkg00Sp5Ee-p_pA93WpgHw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
