<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkcjYSp5Ee-p_pA93WpgHw" id="_bkcjYCp5Ee-p_pA93WpgHw" label="ParAccelFilterColumns" version="0.1" item="_bkcjYyp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bkdKcCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkdKcSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkdKcip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.135-0400"/>
    <additionalProperties xmi:id="_bkdKcyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkdKdCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkdxgCp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.135-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkcjYip5Ee-p_pA93WpgHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkcjYyp5Ee-p_pA93WpgHw" property="_bkcjYSp5Ee-p_pA93WpgHw" state="_bkcjYip5Ee-p_pA93WpgHw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
