<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkY5ASp5Ee-p_pA93WpgHw" id="_bkY5ACp5Ee-p_pA93WpgHw" label="ParAccelCommit" version="0.1" item="_bkY5Ayp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bkaHICp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkaHISp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkaHIip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.130-0400"/>
    <additionalProperties xmi:id="_bkaHIyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkaHJCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkaHJSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.130-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkY5Aip5Ee-p_pA93WpgHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkY5Ayp5Ee-p_pA93WpgHw" property="_bkY5ASp5Ee-p_pA93WpgHw" state="_bkY5Aip5Ee-p_pA93WpgHw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
