<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkeYkSp5Ee-p_pA93WpgHw" id="_bkeYkCp5Ee-p_pA93WpgHw" label="ParAccelRollback" version="0.1" item="_bkeYkyp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bke_oCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bke_oSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bke_oip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.138-0400"/>
    <additionalProperties xmi:id="_bke_oyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkfmsCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkfmsSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.138-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkeYkip5Ee-p_pA93WpgHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkeYkyp5Ee-p_pA93WpgHw" property="_bkeYkSp5Ee-p_pA93WpgHw" state="_bkeYkip5Ee-p_pA93WpgHw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
