<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkkfMSp5Ee-p_pA93WpgHw" id="_bkkfMCp5Ee-p_pA93WpgHw" label="ParAccelDropTargetTable" version="0.1" item="_bkkfMyp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bklGQCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkltUCp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkltUSp5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.148-0400"/>
    <additionalProperties xmi:id="_bkltUip5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkltUyp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkltVCp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.148-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkkfMip5Ee-p_pA93WpgHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkkfMyp5Ee-p_pA93WpgHw" property="_bkkfMSp5Ee-p_pA93WpgHw" state="_bkkfMip5Ee-p_pA93WpgHw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
