<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bjBnESp5Ee-p_pA93WpgHw" id="_bjBnECp5Ee-p_pA93WpgHw" label="Aggregate" version="0.1" item="_bjBnEyp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bjCOICp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bjCOISp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bjC1MCp5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:49.986-0400"/>
    <additionalProperties xmi:id="_bjC1MSp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bjC1Mip5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bjC1Myp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:49.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bjBnEip5Ee-p_pA93WpgHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bjBnEyp5Ee-p_pA93WpgHw" property="_bjBnESp5Ee-p_pA93WpgHw" state="_bjBnEip5Ee-p_pA93WpgHw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
