<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bigpsCp5Ee-p_pA93WpgHw" id="_bigCoCp5Ee-p_pA93WpgHw" label="DropTargetTable" version="0.1" item="_bigpsip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bih30Cp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bih30Sp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bih30ip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:49.932-0400"/>
    <additionalProperties xmi:id="_bih30yp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bih31Cp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bih31Sp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:49.932-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bigpsSp5Ee-p_pA93WpgHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bigpsip5Ee-p_pA93WpgHw" property="_bigpsCp5Ee-p_pA93WpgHw" state="_bigpsSp5Ee-p_pA93WpgHw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
