<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bi2A4Cp5Ee-p_pA93WpgHw" id="_bis28Cp5Ee-p_pA93WpgHw" label="DropSourceTable" version="0.1" item="_bi2A4ip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bi2n8Cp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bi2n8Sp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bi3PACp5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:49.967-0400"/>
    <additionalProperties xmi:id="_bi3PASp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bi3PAip5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bi3PAyp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:49.967-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bi2A4Sp5Ee-p_pA93WpgHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bi2A4ip5Ee-p_pA93WpgHw" property="_bi2A4Cp5Ee-p_pA93WpgHw" state="_bi2A4Sp5Ee-p_pA93WpgHw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
