<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bi5EMCp5Ee-p_pA93WpgHw" id="_bi32ECp5Ee-p_pA93WpgHw" label="FilterColumns" version="0.1" item="_bi5EMip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bjAY8Cp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bjAY8Sp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bjAY8ip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:49.983-0400"/>
    <additionalProperties xmi:id="_bjAY8yp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bjAY9Cp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bjAY9Sp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:49.983-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bi5EMSp5Ee-p_pA93WpgHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bi5EMip5Ee-p_pA93WpgHw" property="_bi5EMCp5Ee-p_pA93WpgHw" state="_bi5EMSp5Ee-p_pA93WpgHw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
