<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bijF8Cp5Ee-p_pA93WpgHw" id="_biie4Cp5Ee-p_pA93WpgHw" label="FilterRow" version="0.1" item="_bijF8ip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_binXYCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_binXYSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_binXYip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:49.942-0400"/>
    <additionalProperties xmi:id="_binXYyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_binXZCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_binXZSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:49.942-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bijF8Sp5Ee-p_pA93WpgHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bijF8ip5Ee-p_pA93WpgHw" property="_bijF8Cp5Ee-p_pA93WpgHw" state="_bijF8Sp5Ee-p_pA93WpgHw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
