<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_biIPMSp5Ee-p_pA93WpgHw" id="_biIPMCp5Ee-p_pA93WpgHw" label="MergeInsert" version="0.1" item="_biIPMyp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_biI2QCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_biI2QSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_biI2Qip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:49.892-0400"/>
    <additionalProperties xmi:id="_biI2Qyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_biI2RCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_biI2RSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:49.892-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_biIPMip5Ee-p_pA93WpgHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_biIPMyp5Ee-p_pA93WpgHw" property="_biIPMSp5Ee-p_pA93WpgHw" state="_biIPMip5Ee-p_pA93WpgHw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
