<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_biFy8Cp5Ee-p_pA93WpgHw" id="_biEk0Cp5Ee-p_pA93WpgHw" label="MergeUpdate" version="0.1" item="_biFy8ip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_biHBECp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_biHBESp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_biHBEip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:49.889-0400"/>
    <additionalProperties xmi:id="_biHBEyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_biHBFCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_biHBFSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:49.889-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_biFy8Sp5Ee-p_pA93WpgHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_biFy8ip5Ee-p_pA93WpgHw" property="_biFy8Cp5Ee-p_pA93WpgHw" state="_biFy8Sp5Ee-p_pA93WpgHw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
