<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bipMkCp5Ee-p_pA93WpgHw" id="_bin-cCp5Ee-p_pA93WpgHw" label="Rollback" version="0.1" item="_bipMkip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bipzoCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bipzoSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bipzoip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:49.946-0400"/>
    <additionalProperties xmi:id="_bipzoyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bipzpCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bipzpSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:49.946-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bipMkSp5Ee-p_pA93WpgHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bipMkip5Ee-p_pA93WpgHw" property="_bipMkCp5Ee-p_pA93WpgHw" state="_bipMkSp5Ee-p_pA93WpgHw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
