<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_blRp0Cp5Ee-p_pA93WpgHw" id="_blRCwCp5Ee-p_pA93WpgHw" label="DeltaLakeFilterColumns" version="0.1" item="_blRp0ip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_blSQ4Cp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blSQ4Sp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blSQ4ip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.222-0400"/>
    <additionalProperties xmi:id="_blSQ4yp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blSQ5Cp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blSQ5Sp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.222-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_blRp0Sp5Ee-p_pA93WpgHw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_blRp0ip5Ee-p_pA93WpgHw" property="_blRp0Cp5Ee-p_pA93WpgHw" state="_blRp0Sp5Ee-p_pA93WpgHw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
