<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_blP0oCp5Ee-p_pA93WpgHw" id="_blPNkCp5Ee-p_pA93WpgHw" label="DeltaLakeCreateTable" version="0.1" item="_blP0oip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_blQbsCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blQbsSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blQbsip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.219-0400"/>
    <additionalProperties xmi:id="_blQbsyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blQbtCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blQbtSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.219-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_blP0oSp5Ee-p_pA93WpgHw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_blP0oip5Ee-p_pA93WpgHw" property="_blP0oCp5Ee-p_pA93WpgHw" state="_blP0oSp5Ee-p_pA93WpgHw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
