<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_blTfACp5Ee-p_pA93WpgHw" id="_blS38Cp5Ee-p_pA93WpgHw" label="DeltaLakeFilterRows" version="0.1" item="_blTfAip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_blUGECp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blUGESp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blUGEip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.225-0400"/>
    <additionalProperties xmi:id="_blUGEyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blUGFCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blUGFSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.225-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_blTfASp5Ee-p_pA93WpgHw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_blTfAip5Ee-p_pA93WpgHw" property="_blTfACp5Ee-p_pA93WpgHw" state="_blTfASp5Ee-p_pA93WpgHw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
