<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_blN_cCp5Ee-p_pA93WpgHw" id="_blNYYCp5Ee-p_pA93WpgHw" label="DeltaLakeAggregate" version="0.1" item="_blN_cip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_blOmgCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blOmgSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blOmgip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.216-0400"/>
    <additionalProperties xmi:id="_blOmgyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blOmhCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blOmhSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.216-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_blN_cSp5Ee-p_pA93WpgHw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_blN_cip5Ee-p_pA93WpgHw" property="_blN_cCp5Ee-p_pA93WpgHw" state="_blN_cSp5Ee-p_pA93WpgHw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
