<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_blKVECp5Ee-p_pA93WpgHw" id="_blJuACp5Ee-p_pA93WpgHw" label="DeltaLakeMerge" version="0.1" item="_blKVEip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_blK8ICp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blK8ISp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blK8Iip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.210-0400"/>
    <additionalProperties xmi:id="_blK8Iyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_blK8JCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_blK8JSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.210-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_blKVESp5Ee-p_pA93WpgHw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_blKVEip5Ee-p_pA93WpgHw" property="_blKVECp5Ee-p_pA93WpgHw" state="_blKVESp5Ee-p_pA93WpgHw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
