<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkSyYCp5Ee-p_pA93WpgHw" id="_bkSLUCp5Ee-p_pA93WpgHw" label="NetezzaAggregate" version="0.1" item="_bkSyYip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bkTZcCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkTZcSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkTZcip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.119-0400"/>
    <additionalProperties xmi:id="_bkTZcyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkTZdCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkTZdSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.119-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkSyYSp5Ee-p_pA93WpgHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkSyYip5Ee-p_pA93WpgHw" property="_bkSyYCp5Ee-p_pA93WpgHw" state="_bkSyYSp5Ee-p_pA93WpgHw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
