<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkIaUCp5Ee-p_pA93WpgHw" id="_bkHzQCp5Ee-p_pA93WpgHw" label="NetezzaFilterColumns" version="0.1" item="_bkIaUip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bkJBYCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkJBYSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkJBYip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.102-0400"/>
    <additionalProperties xmi:id="_bkJBYyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkJBZCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkJBZSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.102-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkIaUSp5Ee-p_pA93WpgHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkIaUip5Ee-p_pA93WpgHw" property="_bkIaUCp5Ee-p_pA93WpgHw" state="_bkIaUSp5Ee-p_pA93WpgHw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
