<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkVOoCp5Ee-p_pA93WpgHw" id="_bkUnkCp5Ee-p_pA93WpgHw" label="NetezzaCreateSourceTable" version="0.1" item="_bkVOoip5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bkV1sCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkV1sSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkV1sip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.123-0400"/>
    <additionalProperties xmi:id="_bkV1syp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkV1tCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkV1tSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.123-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkVOoSp5Ee-p_pA93WpgHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkVOoip5Ee-p_pA93WpgHw" property="_bkVOoCp5Ee-p_pA93WpgHw" state="_bkVOoSp5Ee-p_pA93WpgHw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
