<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkKPgSp5Ee-p_pA93WpgHw" id="_bkKPgCp5Ee-p_pA93WpgHw" label="NetezzaFilterRow" version="0.1" item="_bkKPgyp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bkK2kCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkK2kSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkK2kip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.105-0400"/>
    <additionalProperties xmi:id="_bkK2kyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkK2lCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkK2lSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.105-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkKPgip5Ee-p_pA93WpgHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkKPgyp5Ee-p_pA93WpgHw" property="_bkKPgSp5Ee-p_pA93WpgHw" state="_bkKPgip5Ee-p_pA93WpgHw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
