<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkPvESp5Ee-p_pA93WpgHw" id="_bkPvECp5Ee-p_pA93WpgHw" label="NetezzaCreateTargetTable" version="0.1" item="_bkPvEyp5Ee-p_pA93WpgHw">
    <author href="../../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_bkQ9MCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkQ9MSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkQ9Mip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:10:50.115-0400"/>
    <additionalProperties xmi:id="_bkQ9Myp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bkQ9NCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_bkQ9NSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T14:10:50.115-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkPvEip5Ee-p_pA93WpgHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bkPvEyp5Ee-p_pA93WpgHw" property="_bkPvESp5Ee-p_pA93WpgHw" state="_bkPvEip5Ee-p_pA93WpgHw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
