<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uUrvQCp5Ee-p_pA93WpgHw" id="_qbxkACp5Ee-p_pA93WpgHw" label="DM_DESASTRE_ORACLE" version="0.1" statusCode="" item="_uUrvQip5Ee-p_pA93WpgHw" displayName="DM_DESASTRE_ORACLE">
    <author href="../../talend.project#_bCXKASp5Ee-p_pA93WpgHw"/>
    <additionalProperties xmi:id="_uUtkcCp5Ee-p_pA93WpgHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uUtkcSp5Ee-p_pA93WpgHw" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_uUtkcip5Ee-p_pA93WpgHw" key="created_date" value="2024-06-14T14:12:55.990-0400"/>
    <additionalProperties xmi:id="_uUtkcyp5Ee-p_pA93WpgHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uUtkdCp5Ee-p_pA93WpgHw" key="modified_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_uUtkdSp5Ee-p_pA93WpgHw" key="modified_date" value="2024-06-14T19:58:52.834-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uUrvQSp5Ee-p_pA93WpgHw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_uUrvQip5Ee-p_pA93WpgHw" property="_uUrvQCp5Ee-p_pA93WpgHw" state="_uUrvQSp5Ee-p_pA93WpgHw" typeName="Oracle with SID">
    <connection href="DM_DESASTRE_ORACLE_0.1.item#_uUp6ECp5Ee-p_pA93WpgHw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
